../Core/Src/LoRa.c:19:6:newLoRa	1
../Core/Src/LoRa.c:42:6:LoRa_reset	1
../Core/Src/LoRa.c:60:6:LoRa_gotoMode	6
../Core/Src/LoRa.c:104:6:LoRa_readReg	3
../Core/Src/LoRa.c:130:6:LoRa_writeReg	3
../Core/Src/LoRa.c:152:6:LoRa_setLowDaraRateOptimization	2
../Core/Src/LoRa.c:177:6:LoRa_setAutoLDO	1
../Core/Src/LoRa.c:194:6:LoRa_setFrequency	1
../Core/Src/LoRa.c:226:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa.c:256:6:LoRa_setPower	1
../Core/Src/LoRa.c:272:6:LoRa_setOCP	5
../Core/Src/LoRa.c:300:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/LoRa.c:320:6:LoRa_setSyncWord	1
../Core/Src/LoRa.c:335:6:LoRa_setImplicitMode	1
../Core/Src/LoRa.c:354:9:LoRa_read	1
../Core/Src/LoRa.c:377:6:LoRa_write	1
../Core/Src/LoRa.c:399:6:LoRa_BurstWrite	3
../Core/Src/LoRa.c:427:9:LoRa_isvalid	1
../Core/Src/LoRa.c:444:9:LoRa_transmit	3
../Core/Src/LoRa.c:481:6:LoRa_startReceiving	1
../Core/Src/LoRa.c:497:9:LoRa_receive	4
../Core/Src/LoRa.c:532:9:LoRa_receive_single	7
../Core/Src/LoRa.c:602:5:LoRa_getRSSI	1
../Core/Src/LoRa.c:618:10:LoRa_init	3
